.grid-categories {
    /* Vos styles actuels restent inchangés */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: auto;
    padding: 20px;
    background-color: rgba(240, 240, 240, 0.8);
    clear: both;
    border-radius: 10px;
}


/* Réduire le nombre de colonnes en fonction de la taille de la page */
@media (min-width: 1200px) {
    .grid-categories {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1199px) and (min-width: 992px) {
    .grid-categories {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .grid-categories {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .grid-categories {
        grid-template-columns: repeat(1, 1fr);
    }
}

.grid-categories a {
    text-decoration: none;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(146, 139, 139, 0.7);
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.grid-categories a:hover {
    transform: translateY(-5px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.grid-categories h3 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0 0;
}

/* Appliquer les styles pour le prix de chaque manga */
.grid-categories p {
    margin: 5px 0 0;
    font-size: 18px;
}