/* styles pour les mangas en vedette */
#grid-featured {
    background-color: rgba(240, 240, 240, 0.8);
    display: grid;
    grid-gap: 20px;
    padding: 10px;
}

/* Réduire le nombre de colonnes en fonction de la taille de la fenêtre */
@media (min-width: 1200px) {
    #grid-featured {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1199px) and (min-width: 992px) {
    #grid-featured {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    #grid-featured {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    #grid-featured {
        grid-template-columns: repeat(1, 1fr);
    }
}

#grid-featured a {
    text-decoration: none;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(146, 139, 139, 0.7);
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

#grid-featured a:hover {
    transform: translateY(-5px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#grid-featured h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 0;
}

#grid-featured p {
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
}


/* styles pour les catégories */

#categories ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#categories li {
    flex-basis: 24%;
    margin-bottom: 20px;
}

#categories a {
    display: block;
    text-decoration: none;
    color: #000;
    background-color: #f8f8f8;
    padding: 15px;
    /* Augmenter le rembourrage pour plus d'espace autour du texte */
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

#categories a:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    /* Ajouter une ombre au survol */
}